@import base.sass
@import compass/utilities.sass
@import partials/links.sass
@import partials/boxes.sass
@import partials/forms.sass

.help
  +float("left")
  :margin-left 20px
  :margin-top 50px
  #val_field
    :width 300px
    a
      :margin 5px
      +box_link
      :color= !link_blue_std - #111
      :background-color= !link_blue_std + #666
      +border_rounded(8px)
      :font-size 12px
      +float("left")
      &:hover
        :background-color= !link_blue_std + #777

.top_nav
  a
    +before_raquo
    :line-height 12px
    :font-size 14px
    :padding-left 2px

.bottom_nav
  :clear both
  a
    +after_raquo

a.delete
  :font-size 10px
  :color= #00f - #444
//  +before_raquo
//  +after_raquo

.all_events
  +admin_list_form

.all_users
  +basic_info_box
  :font-size 14px
  li
    :clear both
  .inline_stats
    +float("left")
    :margin-left 10px
    :width 100px
  .inline_event_nav
    li
      :clear none
    :margin-left 10px
  .email
    +float("left")
    :width 260px


=simple_admin_form
  +admin_form
  +basic_info_box
  :width 500px
  +float("left")
  +clearfix
  .lower  
    :padding 10px
  .prop_list
    textarea
      :width 260px
  input[type=submit]
    :margin-left 122px
    :width auto
    :padding 0px 8px
    :cursor pointer
    :height 24px

form.event_form
  +simple_admin_form
  :width 600px
  h4
    :color= !cream_dark
    :padding-bottom 0px
    :padding-left 10px
  fieldset
    :width auto
  .event_option_text
    input
      :width 430px
  .event_option_result
    input
      :width 430px
    textarea
      :width 400px
      :height 60px
  hr
    :margin 5px 10px
    :color= !cream_light
    :width 550px
  #event_name_input
    input
      :width 430px

form.user_form
  +simple_admin_form

.traits
  :margin-left 10px

.event_view
  +basic_info_box
  .options
    :margin-top 5px
    :padding-top 5px
    :border-top= 1px solid !cream_dark
    .option
      :margin-top 5px
      :padding-left 5px
      :border-left= 1px solid !cream_dark
      :font-size 14px
      .text
        :font-weight bold
      .result
        :text-indent 10px